# GadgetsAndGizmos

./: .gitignore  GadgetsAndGizmos.sln
GadgetsAndGizmos/: GadgetsAndGizmos.csproj  Program.cs  Startup.cs  appsettings.json
GadgetsAndGizmos.DataAccessLayer/: GadgetsAndGizmos.DataAccessLayer.csproj
GadgetsAndGizmos.DataAccessLayer/Data/: ApplicationDbContext.cs
GadgetsAndGizmos.DataAccessLayer/Migrations/: 20200515153934_AddDefaultIdentityMigration.Designer.cs  20200515153934_AddDefaultIdentityMigration.cs  20200519000553_AddCategoryToDb.Designer.cs  20200519000553_AddCategoryToDb.cs  20200519171915_ChangedCategoryIdToId.Designer.cs  20200519171915_ChangedCategoryIdToId.cs  20200519172040_ChangedIdToCategoryId.Designer.cs  20200519172040_ChangedIdToCategoryId.cs  20200520000706_AddProductTypeToDb.Designer.cs  20200520000706_AddProductTypeToDb.cs  20200623161953_TryingToAddCategoryHierarchy.Designer.cs  20200623161953_TryingToAddCategoryHierarchy.cs  20200709212416_AddStoredProcedureForCategories.Designer.cs  20200709212416_AddStoredProcedureForCategories.cs  20200829014718_addProductToDb.Designer.cs  20200829014718_addProductToDb.cs  20210111224112_MakeProductNameRequired.Designer.cs  20210111224112_MakeProductNameRequired.cs  20210114025302_AddUserPropertiesToDb.Designer.cs  20210114025302_AddUserPropertiesToDb.cs  20210116004135_AddCompanyAndApplicationUserProperties.Designer.cs  20210116004135_AddCompanyAndApplicationUserProperties.cs  20210116004909_AddRequireFieldsToCompany.Designer.cs  20210116004909_AddRequireFieldsToCompany.cs  ApplicationDbContextModelSnapshot.cs
GadgetsAndGizmos.DataAccessLayer/Repository/: ApplicationUserRepository.cs  CategoryRespository.cs  CompanyRepository.cs  ProductRepository.cs  ProductTypeRepository.cs  Repository.cs  SP_Call.cs  UnitOfWork.cs
GadgetsAndGizmos.DataAccessLayer/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  IProductRepository.cs  IProductTypeRepository.cs  IRepository.cs  ISP_Call.cs  IUnitOfWork.cs
GadgetsAndGizmos/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  ProductController.cs  ProductTypeController.cs
GadgetsAndGizmos/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
GadgetsAndGizmos/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
GadgetsAndGizmos/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
GadgetsAndGizmos/Areas/Admin/Views/ProductType/: Index.cshtml  Upsert.cshtml
GadgetsAndGizmos/Areas/Customer/Controllers/: HomeController.cs
GadgetsAndGizmos/Areas/Customer/Views/Home/: Index.cshtml
GadgetsAndGizmos/Areas/Identity/: IdentityHostingStartup.cs
GadgetsAndGizmos/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
GadgetsAndGizmos/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
GadgetsAndGizmos/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  (+13 more)
GadgetsAndGizmos/Controllers/: HomeController.cs
GadgetsAndGizmos/Data/: ApplicationDbContext.cs
GadgetsAndGizmos/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
GadgetsAndGizmos/Models/: ErrorViewModel.cs
GadgetsAndGizmos/Properties/: launchSettings.json
GadgetsAndGizmos/Views/: _ViewImports.cshtml
GadgetsAndGizmos/Views/Home/: Index.cshtml
GadgetsAndGizmos/Views/Shared/: _Layout.cshtml
GadgetsAndGizmos/wwwroot/js/: Category.js  Company.js  Product.js  ProductType.js
(+14 files in other folders)
