<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RuntimeFrameworkVersion>3.1.5</RuntimeFrameworkVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210111130015_RemovedWeightAndVolumeSystem.cs" />
    <Compile Remove="Migrations\20210111130015_RemovedWeightAndVolumeSystem.Designer.cs" />
    <Compile Remove="Migrations\20210116004747_AddRequireFieldsToCompany.cs" />
    <Compile Remove="Migrations\20210116004747_AddRequireFieldsToCompany.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GadgetsAndGizmos.Utilities\GadgetsAndGizmos.Utilities.csproj" />
    <ProjectReference Include="..\GadgetsAndGizmos.Models\GadgetsAndGizmos.Models.csproj" />
  </ItemGroup>

</Project>
